PACKAGE NAME: base-files
PACKAGE VERSION: 3.0.14
RECIPE NAME: base-files
LICENSE: GPLv2

PACKAGE NAME: base-passwd
PACKAGE VERSION: 3.5.29
RECIPE NAME: base-passwd
LICENSE: GPLv2

PACKAGE NAME: bridge-utils
PACKAGE VERSION: 1.6
RECIPE NAME: bridge-utils
LICENSE: GPLv2

PACKAGE NAME: busybox
PACKAGE VERSION: 1.31.1
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2-1.0.4

PACKAGE NAME: busybox-hwclock
PACKAGE VERSION: 1.31.1
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2-1.0.4

PACKAGE NAME: busybox-syslog
PACKAGE VERSION: 1.31.1
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2-1.0.4

PACKAGE NAME: busybox-udhcpc
PACKAGE VERSION: 1.31.1
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2-1.0.4

PACKAGE NAME: ca-certificates
PACKAGE VERSION: 20190110
RECIPE NAME: ca-certificates
LICENSE: GPL-2.0+ & MPL-2.0

PACKAGE NAME: cadence-mhdp-fw
PACKAGE VERSION: 1.2.17
RECIPE NAME: cadence-mhdp-fw
LICENSE: BSD-3-Clause | Apache-2.0

PACKAGE NAME: containerd-opencontainers
PACKAGE VERSION: v1.2.7+gitAUTOINC+fd103cb716
RECIPE NAME: containerd-opencontainers
LICENSE: Apache-2.0

PACKAGE NAME: docker-ce
PACKAGE VERSION: 19.03.8-ce+gitafacb8b7f0d8d4f9d2a8e8736e9c993e672b41f3
RECIPE NAME: docker-ce
LICENSE: Apache-2.0

PACKAGE NAME: external-arm-toolchain
PACKAGE VERSION: 2019.12
RECIPE NAME: external-arm-toolchain
LICENSE: MIT

PACKAGE NAME: init-ifupdown
PACKAGE VERSION: 1.0
RECIPE NAME: init-ifupdown
LICENSE: GPLv2

PACKAGE NAME: initscripts
PACKAGE VERSION: 1.0
RECIPE NAME: initscripts
LICENSE: GPLv2

PACKAGE NAME: initscripts-functions
PACKAGE VERSION: 1.0
RECIPE NAME: initscripts
LICENSE: GPLv2

PACKAGE NAME: iptables
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ip6t-ah
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ip6t-dnat
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ip6t-dnpt
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ip6t-dst
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ip6t-eui64
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ip6t-frag
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ip6t-hbh
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ip6t-hl
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ip6t-icmp6
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ip6t-ipv6header
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ip6t-log
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ip6t-masquerade
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ip6t-mh
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ip6t-netmap
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ip6t-redirect
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ip6t-reject
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ip6t-rt
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ip6t-snat
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ip6t-snpt
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ip6t-srh
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ipt-ah
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ipt-clusterip
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ipt-dnat
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ipt-ecn
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ipt-icmp
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ipt-log
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ipt-masquerade
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ipt-netmap
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ipt-realm
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ipt-redirect
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ipt-reject
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ipt-snat
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ipt-ttl
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-ipt-ulog
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-addrtype
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-audit
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-bpf
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-cgroup
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-checksum
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-classify
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-cluster
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-comment
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-connbytes
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-connlimit
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-connmark
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-connsecmark
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-conntrack
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-cpu
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-ct
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-dccp
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-devgroup
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-dscp
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-ecn
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-esp
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-hashlimit
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-helper
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-hmark
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-idletimer
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-ipcomp
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-iprange
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-ipvs
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-led
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-length
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-limit
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-mac
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-mark
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-multiport
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-nfacct
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-nflog
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-nfqueue
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-osf
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-owner
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-physdev
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-pkttype
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-policy
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-quota
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-rateest
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-recent
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-rpfilter
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-sctp
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-secmark
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-set
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-socket
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-standard
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-statistic
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-string
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-synproxy
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-tcp
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-tcpmss
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-tcpoptstrip
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-tee
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-time
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-tos
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-tproxy
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-trace
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-u32
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-module-xt-udp
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-modules
PACKAGE VERSION: 1.8.4
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: kernel-base
PACKAGE VERSION: 5.4.74+gitAUTOINC+9574bba32a
RECIPE NAME: linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-devicetree
PACKAGE VERSION: 5.4.74+gitAUTOINC+9574bba32a
RECIPE NAME: linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-image
PACKAGE VERSION: 5.4.74+gitAUTOINC+9574bba32a
RECIPE NAME: linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-image-image
PACKAGE VERSION: 5.4.74+gitAUTOINC+9574bba32a
RECIPE NAME: linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-image-vmlinux.gz
PACKAGE VERSION: 5.4.74+gitAUTOINC+9574bba32a
RECIPE NAME: linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-bridge-5.4.74-g9574bba32a
PACKAGE VERSION: 5.4.74+gitAUTOINC+9574bba32a
RECIPE NAME: linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ip-tables-5.4.74-g9574bba32a
PACKAGE VERSION: 5.4.74+gitAUTOINC+9574bba32a
RECIPE NAME: linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ip6-tables-5.4.74-g9574bba32a
PACKAGE VERSION: 5.4.74+gitAUTOINC+9574bba32a
RECIPE NAME: linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ip6table-filter-5.4.74-g9574bba32a
PACKAGE VERSION: 5.4.74+gitAUTOINC+9574bba32a
RECIPE NAME: linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ip6table-mangle-5.4.74-g9574bba32a
PACKAGE VERSION: 5.4.74+gitAUTOINC+9574bba32a
RECIPE NAME: linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ip6table-nat-5.4.74-g9574bba32a
PACKAGE VERSION: 5.4.74+gitAUTOINC+9574bba32a
RECIPE NAME: linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ipt-reject-5.4.74-g9574bba32a
PACKAGE VERSION: 5.4.74+gitAUTOINC+9574bba32a
RECIPE NAME: linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-iptable-filter-5.4.74-g9574bba32a
PACKAGE VERSION: 5.4.74+gitAUTOINC+9574bba32a
RECIPE NAME: linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-iptable-mangle-5.4.74-g9574bba32a
PACKAGE VERSION: 5.4.74+gitAUTOINC+9574bba32a
RECIPE NAME: linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-iptable-nat-5.4.74-g9574bba32a
PACKAGE VERSION: 5.4.74+gitAUTOINC+9574bba32a
RECIPE NAME: linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ipv6-5.4.74-g9574bba32a
PACKAGE VERSION: 5.4.74+gitAUTOINC+9574bba32a
RECIPE NAME: linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-libcrc32c-5.4.74-g9574bba32a
PACKAGE VERSION: 5.4.74+gitAUTOINC+9574bba32a
RECIPE NAME: linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-llc-5.4.74-g9574bba32a
PACKAGE VERSION: 5.4.74+gitAUTOINC+9574bba32a
RECIPE NAME: linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-conntrack-5.4.74-g9574bba32a
PACKAGE VERSION: 5.4.74+gitAUTOINC+9574bba32a
RECIPE NAME: linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-defrag-ipv4-5.4.74-g9574bba32a
PACKAGE VERSION: 5.4.74+gitAUTOINC+9574bba32a
RECIPE NAME: linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-defrag-ipv6-5.4.74-g9574bba32a
PACKAGE VERSION: 5.4.74+gitAUTOINC+9574bba32a
RECIPE NAME: linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-nat-5.4.74-g9574bba32a
PACKAGE VERSION: 5.4.74+gitAUTOINC+9574bba32a
RECIPE NAME: linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-reject-ipv4-5.4.74-g9574bba32a
PACKAGE VERSION: 5.4.74+gitAUTOINC+9574bba32a
RECIPE NAME: linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-stp-5.4.74-g9574bba32a
PACKAGE VERSION: 5.4.74+gitAUTOINC+9574bba32a
RECIPE NAME: linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-x-tables-5.4.74-g9574bba32a
PACKAGE VERSION: 5.4.74+gitAUTOINC+9574bba32a
RECIPE NAME: linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-addrtype-5.4.74-g9574bba32a
PACKAGE VERSION: 5.4.74+gitAUTOINC+9574bba32a
RECIPE NAME: linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-checksum-5.4.74-g9574bba32a
PACKAGE VERSION: 5.4.74+gitAUTOINC+9574bba32a
RECIPE NAME: linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-conntrack-5.4.74-g9574bba32a
PACKAGE VERSION: 5.4.74+gitAUTOINC+9574bba32a
RECIPE NAME: linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-tcpudp-5.4.74-g9574bba32a
PACKAGE VERSION: 5.4.74+gitAUTOINC+9574bba32a
RECIPE NAME: linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: ldconfig
PACKAGE VERSION: 2019.12
RECIPE NAME: external-arm-toolchain
LICENSE: MIT

PACKAGE NAME: libattr
PACKAGE VERSION: 2.4.48
RECIPE NAME: attr
LICENSE: LGPLv2.1+

PACKAGE NAME: libcap
PACKAGE VERSION: 2.32
RECIPE NAME: libcap
LICENSE: BSD | GPLv2

PACKAGE NAME: libcap-ng
PACKAGE VERSION: 0.7.10
RECIPE NAME: libcap-ng
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: libcrypto
PACKAGE VERSION: 1.1.1g
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: liblzma
PACKAGE VERSION: 5.2.4
RECIPE NAME: xz
LICENSE: PD

PACKAGE NAME: libpam
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: libpam-runtime
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: libssl
PACKAGE VERSION: 1.1.1g
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libsystemd
PACKAGE VERSION: 244.3
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: modutils-initscripts
PACKAGE VERSION: 1.0
RECIPE NAME: modutils-initscripts
LICENSE: PD

PACKAGE NAME: ncurses-libncursesw
PACKAGE VERSION: 6.2
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libtinfo
PACKAGE VERSION: 6.2
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-terminfo-base
PACKAGE VERSION: 6.2
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: netbase
PACKAGE VERSION: 6.1
RECIPE NAME: netbase
LICENSE: GPLv2

PACKAGE NAME: openssl-bin
PACKAGE VERSION: 1.1.1g
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: openssl-conf
PACKAGE VERSION: 1.1.1g
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: packagegroup-arago-sysvinit-boot
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-arago-sysvinit-boot
LICENSE: MIT

PACKAGE NAME: pam-plugin-deny
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-env
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-faildelay
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-group
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-lastlog
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-limits
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-mail
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-motd
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-nologin
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-permit
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-rootok
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-securetty
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-shells
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-unix
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-warn
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: run-postinsts
PACKAGE VERSION: 1.0
RECIPE NAME: run-postinsts
LICENSE: MIT

PACKAGE NAME: runc-docker
PACKAGE VERSION: 1.0.0-rc8+gitAUTOINC+425e105d5a
RECIPE NAME: runc-docker
LICENSE: Apache-2.0

PACKAGE NAME: shadow
PACKAGE VERSION: 4.8.1
RECIPE NAME: shadow
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-base
PACKAGE VERSION: 4.8.1
RECIPE NAME: shadow
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-securetty
PACKAGE VERSION: 4.6
RECIPE NAME: shadow-securetty
LICENSE: MIT

PACKAGE NAME: sysvinit
PACKAGE VERSION: 2.96
RECIPE NAME: sysvinit
LICENSE: GPLv2+

PACKAGE NAME: sysvinit-inittab
PACKAGE VERSION: 2.88dsf
RECIPE NAME: sysvinit-inittab
LICENSE: GPLv2

PACKAGE NAME: sysvinit-pidof
PACKAGE VERSION: 2.96
RECIPE NAME: sysvinit
LICENSE: GPLv2+

PACKAGE NAME: tini
PACKAGE VERSION: 0.18.0
RECIPE NAME: tini
LICENSE: MIT

PACKAGE NAME: update-alternatives-opkg
PACKAGE VERSION: 0.4.2
RECIPE NAME: opkg-utils
LICENSE: GPLv2+

PACKAGE NAME: update-rc.d
PACKAGE VERSION: 0.8
RECIPE NAME: update-rc.d
LICENSE: GPLv2+

PACKAGE NAME: util-linux
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-addpart
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-agetty
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-blkdiscard
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-blkid
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-blkzone
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-blockdev
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-cal
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-cfdisk
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-chcpu
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-chmem
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-choom
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-chrt
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-col
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-colcrt
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-colrm
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-column
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-ctrlaltdel
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-delpart
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-dmesg
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-eject
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-fallocate
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-fdformat
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-fdisk
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-fincore
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-findfs
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-findmnt
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-flock
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-fsck
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-fsck.cramfs
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-fsfreeze
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-fstrim
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-getopt
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-hardlink
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-hexdump
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-hwclock
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-ionice
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-ipcmk
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-ipcrm
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-ipcs
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-isosize
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-kill
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-last
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-ldattach
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-libblkid
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-libfdisk
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-libmount
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-libsmartcols
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-libuuid
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-logger
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-look
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-losetup
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-lsblk
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-lscpu
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-lsipc
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-lslocks
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-lslogins
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-lsmem
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-lsns
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-mcookie
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-mesg
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-mkfs
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-mkfs.cramfs
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-mkswap
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-more
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-mount
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-mountpoint
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-namei
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-nologin
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-nsenter
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-partx
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-pivot-root
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-prlimit
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-raw
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-readprofile
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-rename
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-renice
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-resizepart
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-rev
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-rfkill
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-rtcwake
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-runuser
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-script
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-scriptlive
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-scriptreplay
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-setarch
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-setpriv
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-setsid
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-setterm
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-sfdisk
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-su
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-sulogin
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-swaplabel
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-swapoff
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-swapon
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-switch-root
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-taskset
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-ul
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-umount
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-unshare
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-utmpdump
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-uuidd
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-uuidgen
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-uuidparse
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-wall
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-wdctl
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-whereis
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-wipefs
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-write
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-zramctl
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: zlib
PACKAGE VERSION: 1.2.11
RECIPE NAME: zlib
LICENSE: Zlib

